WebApi/.vs/WebApi/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Library\\library\\WebApi\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{B560CE56-77D8-404C-BA54-173E1C4D8262}|WebApi\\WebApi.csproj|d:\\library\\library\\webapi\\webapi\\models\\librarycontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{B560CE56-77D8-404C-BA54-173E1C4D8262}|WebApi\\WebApi.csproj|solutionrelative:webapi\\models\\librarycontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{B560CE56-77D8-404C-BA54-173E1C4D8262}|WebApi\\WebApi.csproj|d:\\library\\library\\webapi\\webapi\\models\\book.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{B560CE56-77D8-404C-BA54-173E1C4D8262}|WebApi\\WebApi.csproj|solutionrelative:webapi\\models\\book.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{B560CE56-77D8-404C-BA54-173E1C4D8262}|WebApi\\WebApi.csproj|d:\\library\\library\\webapi\\webapi\\models\\author.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{B560CE56-77D8-404C-BA54-173E1C4D8262}|WebApi\\WebApi.csproj|solutionrelative:webapi\\models\\author.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{B560CE56-77D8-404C-BA54-173E1C4D8262}|WebApi\\WebApi.csproj|d:\\library\\library\\webapi\\webapi\\controllers\\bookscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{B560CE56-77D8-404C-BA54-173E1C4D8262}|WebApi\\WebApi.csproj|solutionrelative:webapi\\controllers\\bookscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{B560CE56-77D8-404C-BA54-173E1C4D8262}|WebApi\\WebApi.csproj|d:\\library\\library\\webapi\\webapi\\controllers\\authorscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{B560CE56-77D8-404C-BA54-173E1C4D8262}|WebApi\\WebApi.csproj|solutionrelative:webapi\\controllers\\authorscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{B560CE56-77D8-404C-BA54-173E1C4D8262}|WebApi\\WebApi.csproj|d:\\library\\library\\webapi\\webapi\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{B560CE56-77D8-404C-BA54-173E1C4D8262}|WebApi\\WebApi.csproj|solutionrelative:webapi\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{B560CE56-77D8-404C-BA54-173E1C4D8262}|WebApi\\WebApi.csproj|d:\\library\\library\\webapi\\webapi\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{B560CE56-77D8-404C-BA54-173E1C4D8262}|WebApi\\WebApi.csproj|solutionrelative:webapi\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 4,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "AuthorsController.cs",
              "DocumentMoniker": "D:\\Library\\library\\WebApi\\WebApi\\Controllers\\AuthorsController.cs",
              "RelativeDocumentMoniker": "WebApi\\Controllers\\AuthorsController.cs",
              "ToolTip": "D:\\Library\\library\\WebApi\\WebApi\\Controllers\\AuthorsController.cs",
              "RelativeToolTip": "WebApi\\Controllers\\AuthorsController.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAABAAAAAfAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-08-04T22:29:16.394Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "BooksController.cs",
              "DocumentMoniker": "D:\\Library\\library\\WebApi\\WebApi\\Controllers\\BooksController.cs",
              "RelativeDocumentMoniker": "WebApi\\Controllers\\BooksController.cs",
              "ToolTip": "D:\\Library\\library\\WebApi\\WebApi\\Controllers\\BooksController.cs",
              "RelativeToolTip": "WebApi\\Controllers\\BooksController.cs",
              "ViewState": "AQIAAHkAAAAAAAAAAADwv0oAAAAVAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-08-04T22:28:02.895Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Author.cs",
              "DocumentMoniker": "D:\\Library\\library\\WebApi\\WebApi\\Models\\Author.cs",
              "RelativeDocumentMoniker": "WebApi\\Models\\Author.cs",
              "ToolTip": "D:\\Library\\library\\WebApi\\WebApi\\Models\\Author.cs",
              "RelativeToolTip": "WebApi\\Models\\Author.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAsAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-08-04T21:54:24.758Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Book.cs",
              "DocumentMoniker": "D:\\Library\\library\\WebApi\\WebApi\\Models\\Book.cs",
              "RelativeDocumentMoniker": "WebApi\\Models\\Book.cs",
              "ToolTip": "D:\\Library\\library\\WebApi\\WebApi\\Models\\Book.cs",
              "RelativeToolTip": "WebApi\\Models\\Book.cs",
              "ViewState": "AQIAAAUAAAAAAAAAAAAxwA8AAAACAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-08-04T21:54:16.767Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "LibraryContext.cs",
              "DocumentMoniker": "D:\\Library\\library\\WebApi\\WebApi\\Models\\LibraryContext.cs",
              "RelativeDocumentMoniker": "WebApi\\Models\\LibraryContext.cs",
              "ToolTip": "D:\\Library\\library\\WebApi\\WebApi\\Models\\LibraryContext.cs",
              "RelativeToolTip": "WebApi\\Models\\LibraryContext.cs",
              "ViewState": "AQIAAAkAAAAAAAAAAAAQwCoAAAAiAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-08-04T21:51:49.665Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "appsettings.json",
              "DocumentMoniker": "D:\\Library\\library\\WebApi\\WebApi\\appsettings.json",
              "RelativeDocumentMoniker": "WebApi\\appsettings.json",
              "ToolTip": "D:\\Library\\library\\WebApi\\WebApi\\appsettings.json",
              "RelativeToolTip": "WebApi\\appsettings.json",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAwAAAACAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2024-08-04T21:04:06.541Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Library\\library\\WebApi\\WebApi\\Program.cs",
              "RelativeDocumentMoniker": "WebApi\\Program.cs",
              "ToolTip": "D:\\Library\\library\\WebApi\\WebApi\\Program.cs",
              "RelativeToolTip": "WebApi\\Program.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAkAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-08-04T21:01:05.837Z",
              "EditorCaption": ""
            }
          ]
        },
        {
          "DockedWidth": 200,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{0ad07096-bba9-4900-a651-0598d26f6d24}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            }
          ]
        }
      ]
    }
  ]
}

WebApi/.vs/WebApi/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Library\\library\\WebApi\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{B560CE56-77D8-404C-BA54-173E1C4D8262}|WebApi\\WebApi.csproj|d:\\library\\library\\webapi\\webapi\\models\\librarycontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{B560CE56-77D8-404C-BA54-173E1C4D8262}|WebApi\\WebApi.csproj|solutionrelative:webapi\\models\\librarycontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{B560CE56-77D8-404C-BA54-173E1C4D8262}|WebApi\\WebApi.csproj|d:\\library\\library\\webapi\\webapi\\models\\book.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{B560CE56-77D8-404C-BA54-173E1C4D8262}|WebApi\\WebApi.csproj|solutionrelative:webapi\\models\\book.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{B560CE56-77D8-404C-BA54-173E1C4D8262}|WebApi\\WebApi.csproj|d:\\library\\library\\webapi\\webapi\\models\\author.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{B560CE56-77D8-404C-BA54-173E1C4D8262}|WebApi\\WebApi.csproj|solutionrelative:webapi\\models\\author.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{B560CE56-77D8-404C-BA54-173E1C4D8262}|WebApi\\WebApi.csproj|d:\\library\\library\\webapi\\webapi\\controllers\\bookscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{B560CE56-77D8-404C-BA54-173E1C4D8262}|WebApi\\WebApi.csproj|solutionrelative:webapi\\controllers\\bookscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{B560CE56-77D8-404C-BA54-173E1C4D8262}|WebApi\\WebApi.csproj|d:\\library\\library\\webapi\\webapi\\controllers\\authorscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{B560CE56-77D8-404C-BA54-173E1C4D8262}|WebApi\\WebApi.csproj|solutionrelative:webapi\\controllers\\authorscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{B560CE56-77D8-404C-BA54-173E1C4D8262}|WebApi\\WebApi.csproj|d:\\library\\library\\webapi\\webapi\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{B560CE56-77D8-404C-BA54-173E1C4D8262}|WebApi\\WebApi.csproj|solutionrelative:webapi\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{B560CE56-77D8-404C-BA54-173E1C4D8262}|WebApi\\WebApi.csproj|d:\\library\\library\\webapi\\webapi\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{B560CE56-77D8-404C-BA54-173E1C4D8262}|WebApi\\WebApi.csproj|solutionrelative:webapi\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 4,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "AuthorsController.cs",
              "DocumentMoniker": "D:\\Library\\library\\WebApi\\WebApi\\Controllers\\AuthorsController.cs",
              "RelativeDocumentMoniker": "WebApi\\Controllers\\AuthorsController.cs",
              "ToolTip": "D:\\Library\\library\\WebApi\\WebApi\\Controllers\\AuthorsController.cs",
              "RelativeToolTip": "WebApi\\Controllers\\AuthorsController.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAABAAAAAfAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-08-04T22:29:16.394Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "BooksController.cs",
              "DocumentMoniker": "D:\\Library\\library\\WebApi\\WebApi\\Controllers\\BooksController.cs",
              "RelativeDocumentMoniker": "WebApi\\Controllers\\BooksController.cs",
              "ToolTip": "D:\\Library\\library\\WebApi\\WebApi\\Controllers\\BooksController.cs",
              "RelativeToolTip": "WebApi\\Controllers\\BooksController.cs",
              "ViewState": "AQIAAHkAAAAAAAAAAADwv0oAAAAVAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-08-04T22:28:02.895Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Author.cs",
              "DocumentMoniker": "D:\\Library\\library\\WebApi\\WebApi\\Models\\Author.cs",
              "RelativeDocumentMoniker": "WebApi\\Models\\Author.cs",
              "ToolTip": "D:\\Library\\library\\WebApi\\WebApi\\Models\\Author.cs",
              "RelativeToolTip": "WebApi\\Models\\Author.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAsAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-08-04T21:54:24.758Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Book.cs",
              "DocumentMoniker": "D:\\Library\\library\\WebApi\\WebApi\\Models\\Book.cs",
              "RelativeDocumentMoniker": "WebApi\\Models\\Book.cs",
              "ToolTip": "D:\\Library\\library\\WebApi\\WebApi\\Models\\Book.cs",
              "RelativeToolTip": "WebApi\\Models\\Book.cs",
              "ViewState": "AQIAAAUAAAAAAAAAAAAxwA8AAAACAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-08-04T21:54:16.767Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "LibraryContext.cs",
              "DocumentMoniker": "D:\\Library\\library\\WebApi\\WebApi\\Models\\LibraryContext.cs",
              "RelativeDocumentMoniker": "WebApi\\Models\\LibraryContext.cs",
              "ToolTip": "D:\\Library\\library\\WebApi\\WebApi\\Models\\LibraryContext.cs",
              "RelativeToolTip": "WebApi\\Models\\LibraryContext.cs",
              "ViewState": "AQIAAAkAAAAAAAAAAAAwwCoAAAAiAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-08-04T21:51:49.665Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "appsettings.json",
              "DocumentMoniker": "D:\\Library\\library\\WebApi\\WebApi\\appsettings.json",
              "RelativeDocumentMoniker": "WebApi\\appsettings.json",
              "ToolTip": "D:\\Library\\library\\WebApi\\WebApi\\appsettings.json",
              "RelativeToolTip": "WebApi\\appsettings.json",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAwAAAACAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2024-08-04T21:04:06.541Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Library\\library\\WebApi\\WebApi\\Program.cs",
              "RelativeDocumentMoniker": "WebApi\\Program.cs",
              "ToolTip": "D:\\Library\\library\\WebApi\\WebApi\\Program.cs",
              "RelativeToolTip": "WebApi\\Program.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAkAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-08-04T21:01:05.837Z"
            }
          ]
        },
        {
          "DockedWidth": 200,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{0ad07096-bba9-4900-a651-0598d26f6d24}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            }
          ]
        }
      ]
    }
  ]
}

WebApi/.vs/WebApi/v17/DocumentLayout.json (diff)
@@ -50,8 +50,7 @@
               "RelativeToolTip": "WebApi\\Controllers\\AuthorsController.cs",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAABAAAAAfAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-08-04T22:29:16.394Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-08-04T22:29:16.394Z"
             },
             {
               "$type": "Document",
@@ -63,8 +62,7 @@
               "RelativeToolTip": "WebApi\\Controllers\\BooksController.cs",
               "ViewState": "AQIAAHkAAAAAAAAAAADwv0oAAAAVAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-08-04T22:28:02.895Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-08-04T22:28:02.895Z"
             },
             {
               "$type": "Document",
@@ -76,8 +74,7 @@
               "RelativeToolTip": "WebApi\\Models\\Author.cs",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAAAsAAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-08-04T21:54:24.758Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-08-04T21:54:24.758Z"
             },
             {
               "$type": "Document",
@@ -89,8 +86,7 @@
               "RelativeToolTip": "WebApi\\Models\\Book.cs",
               "ViewState": "AQIAAAUAAAAAAAAAAAAxwA8AAAACAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-08-04T21:54:16.767Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-08-04T21:54:16.767Z"
             },
             {
               "$type": "Document",
@@ -100,7 +96,7 @@
               "RelativeDocumentMoniker": "WebApi\\Models\\LibraryContext.cs",
               "ToolTip": "D:\\Library\\library\\WebApi\\WebApi\\Models\\LibraryContext.cs",
               "RelativeToolTip": "WebApi\\Models\\LibraryContext.cs",
-              "ViewState": "AQIAAAkAAAAAAAAAAAAQwCoAAAAiAAAA",
+              "ViewState": "AQIAAAkAAAAAAAAAAAAwwCoAAAAiAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-08-04T21:51:49.665Z",
               "EditorCaption": ""
@@ -115,8 +111,7 @@
               "RelativeToolTip": "WebApi\\appsettings.json",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAAAwAAAACAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
-              "WhenOpened": "2024-08-04T21:04:06.541Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-08-04T21:04:06.541Z"
             },
             {
               "$type": "Document",
@@ -128,8 +123,7 @@
               "RelativeToolTip": "WebApi\\Program.cs",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAAAkAAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-08-04T21:01:05.837Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-08-04T21:01:05.837Z"
             }
           ]
         },
